<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Eligibility Checker</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            border:3px solid rgb(249, 246, 246);
            max-width: 700px;
            background: rgb(27, 128, 128);
            color:black;
        }
        img{
            background-size: cover;
            height: 400px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Voter Eligibility Checker</h1>
    <form id="voterForm">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <br>
        <input type="submit" value="Check Eligibility">
    
    </form>
    <h2 id="result"></h2>
    <img src="img/illustration-hand-pressing-electronic-voting-machine-india-indian-people-hand-voting-sign-showing-general-election-143421605.webp" alt="">
   <script>
        const form = document.getElementById('voterForm');
        const result = document.getElementById('result');
        
        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const age = parseInt(document.getElementById('age').value);

            if (age >= 18) {
                result.textContent = 'you can vote ';
            } else {
                result.textContent = 'you cannnot vote';
            }
        });
    </script>
</body>
</html>